# stackulator

./: .gitignore  README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlsadesign/stackulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlsadesign/stackulator/: AboutActivity.java  AbstractStackValue.java  ApfloatConverter.java  Calculator.java  CalculatorException.java  CalculatorListener.java  CalculatorManager.java  KeypadComponentFragment.java  KeypadFragment.java  MainActivity.java  MainApplication.java  Operation.java  OverhangSlidingPaneLayout.java  SettableTheme.java  SettingsActivity.java  StackAdapter.java  StackFragment.java  StackValue.java  StackValueEditor.java  UndoItem.java
app/src/main/res/drawable/: button_accent.xml  card.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_keypad.xml  fragment_stack.xml  item_stack.xml  settings_about.xml  view_keypad_primary.xml  view_keypad_primary_wrapper.xml  view_keypad_secondary.xml  view_keypad_secondary_wrapper.xml
app/src/main/res/layout-h480dp/: activity_main.xml
app/src/main/res/layout-h480dp-port/: view_keypad_primary.xml
app/src/main/res/layout-w480dp-h320dp-land/: view_keypad_primary.xml  view_keypad_secondary.xml
app/src/main/res/layout-w640dp/: activity_main.xml
app/src/main/res/layout-w840dp/: activity_main.xml  view_keypad_primary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
