<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"

  android:orientation="vertical"

  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Toolbar
    android:id="@+id/aboutpage_toolbar"

    android:background="?attr/colorPrimary"

    android:elevation="@dimen/aboutpage_toolbar_elevation"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"

    android:layout_weight="1"
    >

    <LinearLayout
      android:id="@+id/aboutpage_card_list"

      android:orientation="vertical"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:clipToPadding="false"

      android:padding="4dp"
      />

  </ScrollView>

</LinearLayout>