<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"

  android:orientation="horizontal"

  android:layout_width="match_parent"
  android:layout_height="64dp"
  >

  <ImageView
    android:id="@+id/com_zlsadesign_about_app_icon"

    android:layout_width="48dp"
    android:layout_height="48dp"

    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"

    android:layout_gravity="center|start"
    />

  <TextView
    android:id="@+id/com_zlsadesign_about_app_name"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center|start"

    style="@style/AboutPage.TextAppearance.InfoCardEntry.AppName"
    />

</LinearLayout>